#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.8
min_temp: -200
max_temp: 130
control: pid
pid_Kp=48.677 
pid_Ki=2.617 
pid_Kd=226.347
